{
  "rewrites": [
    {
      "source": "/api/trakteer/:match*",
      "destination": "https://api.trakteer.id/v1/public/:match*"
    },
    {
      "source": "/api/proxy",
      "destination": "/api/proxy.js"
    },
    {
      "source": "/api/vps/:match*",
      "destination": "http://101.32.108.245:4444/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}